int countSubstrings(string s) {
        string t;
        t+='$';
        for(int i=0;i<s.size();i++)
        {
            t+='#';
            t+=s[i];
        }
        t+='#';
        t+='@';
        int c=0,r=0;
        vector<int>p(t.size(),0);
        for(int i=1;i<t.size();i++)
        {
            int mirr=2*c-i;
            if(i<r)
                p[i]=min(r-i,p[mirr]);
            while(t[i+(p[i]+1)]==t[i-(p[i]+1)])
                p[i]++;
            if(r<i+p[i])
            {
                r=i+p[i];
                c=i;
            }
        }
        int ans=0;
        for(int i=0;i<t.size();i++)
        {
            ans+=(p[i]+1)/2;
        }
        return ans;
    }